driverClassName=org.sqlite.JDBC
url=jdbc:sqlite://192.168.1.137/data/facerenzheng.db
#url=jdbc:sqlite:D:/faceimages/dbsource/data/facerenzheng.db

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.140:3306/facerenzheng?useUnicode=true&characterEncoding=utf8
#username=root
#password=123